<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, width=device-width, initial-scale=1" name="viewport" />
    <title>RadioPoverty Chat Room</title>
    <style type="text/css">
        @media screen and (max-width: 425px) {
            /* comes into effect for screens less than or equal to 320 pixels */
            .logo {
                display: none;
            }

            .player {
                text-align: center;
                width: 100%;
            }

            .discussion {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 99%;
                min-height: 60vh;
            }

            .container {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: smaller;
            }
        }

        @media screen and (min-width: 425px) {
            /* comes into effect for screens larger than or equal to 481 pixels */
            .logo {
                width: 49%;
                float: left;
            }

            .player {
                width: 50%;
                float: right;
                float: left;
            }

            .discussion {
                width: 99%;
                min-height: 60vh;
            }

            .container {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
            }
        }

        .current {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            width: 100%;
            height: 50px;

        }
    </style>
</head>
<body>
  <style>
    /* use background coloring to contrast the html element from the body element */ 
    html { 
      height: 100%; /* forces page height to equal inner window height. */
   }
   body { 
      position: absolute;
      top:0; bottom:0;
      left:0; right:0;
    }
</style>

    <div class="logo">
        <center><img src="Images/rp_smaller.png" />
        <div>RadioPoverty Chat Player</div>
            </center>
    </div>

    <div class="player">
        <center><span style="font-weight: bold; vertical-align: bottom;" id="title">RadioPoverty</span><br />
        <span id="song" style="color: #0000FF; vertical-align: top;">Making Poverty History!</span><br /><br />
        <audio id="audio_1" controls preload style="width:100%; padding: 0;">
            <source src="http://equinox.shoutca.st:9288/;" type="audio/mpeg"></audio>
            </center>
    </div>


    <div class="container">
        <div id="discussion" class="discussion" style="vertical-align: bottom;  border-style: inset; overflow: scroll">
        </div>
        </div>

         <div class="current">
        Message
        <input type="text" id="message" style="width: 99%" /><br />
        <input type="hidden" id="displayname" />
            <span id="userCount" style="font-weight: bold;">0 Current Users</span><br />
            <span id="users"></span>
        </div>
    <!--Script references. -->
    <script src="Scripts/json2.js"></script>
    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-1.10.2.js"></script>
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.1.2.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
    <script type="text/javascript">
        // Determine the correct object to use
        var notification = window.Notification || window.mozNotification || window.webkitNotification;

        // The user needs to allow this
        if ('undefined' === typeof notification)
            alert('Web notification not supported');
        else
            notification.requestPermission(function (permission) { });

        // A function handler
        function Notify(titleText, bodyText) {
            if ('undefined' === typeof notification)
                return false;       //Not supported....
            var noty = new notification(
                titleText, {
                    body: bodyText,
                    dir: 'auto', // or ltr, rtl
                    lang: 'EN', //lang used within the notification.
                    tag: 'notificationPopup', //An element ID to get/set the content
                    icon: 'Images/mvCRoMrh32.png' //The URL of an image to be used as an icon
                }
            );
            noty.onclick = function () {
                console.log('notification.Click');
            };
            noty.onerror = function () {
                console.log('notification.Error');
            };
            noty.onshow = function () {
                console.log('notification.Show');
            };
            noty.onclose = function () {
                console.log('notification.Close');
            };
            setTimeout(noty.close.bind(n), 2000);
            return true;
        }
    </script>
    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">
        $(function () {

            function pad(num, size) {
                var s = num + "";
                while (s.length < size) s = "0" + s;
                return s;
            }

            // Declare a proxy to reference the hub.
            var chat = $.connection.chatHub;
            // Create a function that the hub can call to broadcast messages.
            chat.client.broadcastMessage = function (name, message) {
                // Html encode display name and message.
                var encodedName = $('<div />').text(name).html();
                var encodedMsg = $('<div />').text(message).html();
                var dt = new Date();
                var time = pad(dt.getHours(), 2) + ":" + pad(dt.getMinutes(), 2);
                // Add the message to the page.
                //var text = '[' + time + '] {' + encodedName + '} ' + encodedMsg + '<br/>';
                $('#discussion').append('[' + time + '] <b>' + encodedName + ':</b> ' + encodedMsg + '<br/>');
                $('#discussion').scrollTop($('#discussion')[0].scrollHeight);

                if ($('#displayname').val() != encodedName) {
                    Notify(encodedName + ' said.', encodedMsg);
                };

            };

            chat.client.reportDJ = function (name) {
                // Html encode display name and message.
                var encodedName = $('<div />').text(name).html();

                var dt = new Date();
                var time = pad(dt.getHours(), 2) + ":" + pad(dt.getMinutes(), 2);
                // Add the message to the page.
                //var text = '[' + time + '] {' + encodedName + '} ' + encodedMsg + '<br/>';
                $('#discussion').append('[' + time + '] <b>' + encodedName + ':</b> is logged in as the Current DJ\n');
                $('#discussion').scrollTop($('#discussion')[0].scrollHeight);

                if ($('#displayname').val() != encodedName) {
                    Notify(encodedName, 'Is NOW the DJ!');
                };

            };

            chat.client.updateSong = function (ServerTitle, Song) {
                $('#title').text(ServerTitle);
                $('#song').text(Song);
            };

            chat.client.reportConnections = function (count) {
                $('#userCount').text(count + ' Connected Users');
            };

            chat.client.reportUsers = function (names) {
                $('#users').text(names);
            };

            // Get the user name and store it to prepend to messages.

            var dj = location.search.split('dj=')[1];

            if (dj == undefined) {
                $('#displayname').val(prompt('Enter your name:', ''));
            }
            else {
                $('#displayname').val(dj);
            };

            $('#discussion').append('Welcome <b>' + $('#displayname').val()
                       + '</b>&nbsp;to the RadioPoverty DJ Chatline. <br/>');
            // Set initial focus to message input box.
            $('#message').focus();
            // Start the connection.

            $.connection.hub.start().done(function () {

                chat.server.addUser($('#displayname').val());

                $('#message').on('keypress', function (e) {
                    if (e.which === 13) {

                        //Disable textbox to prevent multiple submit

                        if ($('#message').val().length > 0) {
                            $(this).attr("disabled", "disabled");
                            chat.server.send($('#displayname').val(), $('#message').val());
                            // Clear text box and reset focus for next comment.
                            $(this).removeAttr("disabled");
                            $('#message').val('').focus();
                        };

                    };
                });


            });



        });
    </script>

</body>
</html>
